# gvisig_mini

com_markupartist_android_widget_actionbar/: .project
com_markupartist_android_widget_actionbar/.svn/: wc.db
com_markupartist_android_widget_actionbar/res/values/: strings.xml
com_markupartist_android_widget_actionbar/src/com/markupartist/android/widget/: ActionBar.java
es.prodevelop.android.common.encrypt/: .project  AndroidManifest.xml  local.properties  pom.xml  project.properties
es.prodevelop.android.common.encrypt/.svn/: wc.db
es.prodevelop.android.common.encrypt/res/layout/: main.xml
es.prodevelop.android.common.encrypt/res/values/: strings.xml
es.prodevelop.gvsig.mini/: AndroidManifest.xml  pom.xml
es.prodevelop.gvsig.mini.gpe/: AndroidManifest.xml  build.xml  project.properties
es.prodevelop.gvsig.mini.gpe/.svn/: wc.db
es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/: GPEMiniContentHandler.java
es.prodevelop.gvsig.mini.gpe/src/es/prodevelop/gvsig/mini/gpe/activity/: GPETOCActivity.java
es.prodevelop.gvsig.mini.lib/: .classpath  .project  AndroidManifest.xml  ant.properties  pom.xml  project.properties
es.prodevelop.gvsig.mini.lib/.svn/: wc.db
es.prodevelop.gvsig.mini.lib/assets/: about.txt  layers.txt
es.prodevelop.gvsig.mini.lib/res/drawable-nodpi/: balloon_overlay_bg_selector.xml
es.prodevelop.gvsig.mini.lib/res/layout-nodpi/: detail_textview.xml  dragndroplistview.xml  info_image_button.xml  label_textview.xml  list_poi_image_button.xml  poi_clean_image_button.xml  poi_image_button.xml  route_end_image_button.xml  search_expandable_child.xml  search_expandable_group.xml  search_list.xml  street_row.xml  twitter_image_button.xml  weather_image_button.xml
es.prodevelop.gvsig.mini.lib/res/values-ca/: strings.xml
es.prodevelop.gvsig.mini.lib/res/values-en/: strings.xml
es.prodevelop.gvsig.mini.lib/res/values-es/: strings.xml
es.prodevelop.gvsig.mini.lib/res/values-fr/: strings.xml
es.prodevelop.gvsig.mini.lib/res/values-it/: strings.xml
es.prodevelop.gvsig.mini.lib/res/xml/: settings.xml
es.prodevelop.gvsig.mini.lib/src/com/ericharlow/DragNDrop/: DragNDropListView.java  DropListener.java  RemoveListener.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/action/: AddLayerActionListener.java  CenterOnGPSAction.java  SearchAction.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/activities/: AboutActivity.java  FeatureQuickActionListener.java  MapActivity.java  OSSettingsUpdater.java  QuickActionContextListener.java  QuickActionEvent.java  QuickActionObserver.java  SearchActivity.java  Settings.java  TOCActivity.java  WMSLayersActivity.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/activities/adapter/: AutoCompleteAdapter.java  KeywordFilter.java  PinnedHeaderListAdapter.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/activities/feature/: FindPOISNearActivity.java  ResultSearchActivity.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/activities/filter/: SimpleFilter.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/activities/indexer/: BaseIndexer.java  FeatureAlphabeticalIndexer.java  FeatureDistanceQuickSort.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/app/: IInitializer.java  SplashActivity.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/context/map/: DefaultContext.java  GPSItemContext.java  RoutePOIContext.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/context/map/wms/: WMSRouteContext.java  WMSRoutePOIContext.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/control/: PanControl.java  SelectionControl.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/legend/: BaseLegend.java  GeometryCollectionLegend.java  LineLegend.java  MultiLineLegend.java  PointLegend.java  PointsAsLinesLegend.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/location/: LocationTimer.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/map/: IBaseActivity.java  IMapView.java  IMapViewController.java  MapState.java  MapView.java  MapViewController.java  MultiTouchController.java  RestartDrawException.java  SimpleInvalidationHandler.java  ZIndexChangedListener.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/overlay/: FeatureOverlay.java  MapOverlay.java  NameFinderOverlay.java  TileOverlay.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/search/: FullTextSuggestionMatrixCursor.java  POIFullTextSuggestionProvider.java  PlaceSearcher.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/symbol/: BasePathSymbol.java  BaseSymbol.java  DefaultSymbols.java  GeometryCollectionSymbol.java  MultiLineSymbol.java  MultiPointSymbol.java  MultiPolygonSymbol.java  PointSymbolizer.java  PolygonSymbol.java  Symbol.java  SymbolComposite.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/: Functionality.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/map/: ShowStreetView.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/namefinder/: CleanPOIFunc.java  ListPOIFunc.java  ShowNameFinderAddressDialog.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/poi/: CenterPOIOnMap.java  InvokeIntents.java  ShowGMapsFromPoint.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/twitter/: ShareMyLocationFunc.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/weather/: WeatherFunctionality.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/tasks/yours/: StartPointFunctionality.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/util/: ActionItem.java  ResourceLoader.java  Utils.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/views/: LegendView.java  PopupView.java  TileRaster.java
es.prodevelop.gvsig.mini.lib/src/es/prodevelop/gvsig/mini/views/popup/: FeaturePopup.java
es.prodevelop.gvsig.mini/.svn/: wc.db
es.prodevelop.gvsig.mini/res/values/: strings.xml
(+13 files in other folders)
